:root {
    --background-color: hsl(0, 0%, 98%);
    --text-color: hsl(200, 15%, 8%);
    --elements-color: hsl(0, 0%, 100%);
    --input-color: hsl(0, 0%, 52%);
}

.dark-mode {
    --background-color: hsl(207, 26%, 17%);
    --text-color: hsl(0, 0%, 100%);
    --elements-color: hsl(209, 23%, 22%);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}

body {
    background: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem clamp(1rem, 1vw + 4.5vw, 6rem);
    background: var(--elements-color);
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.1);
}

.header-title {
    font-size: medium;
    font-size: clamp(0.5rem, 2vw + 0.5rem, 2rem);
    font-weight: 900;
}

.dark-mode-toggle {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    background: transparent;
    font-weight: 600;
    font-size: clamp(0.5rem, 1vw + 0.5rem, 0.9rem);
    margin: 5px; /* Espaciado entre los botones */
    padding: 10px 15px; /* Espaciado interno de los botones */
    color: var(--text-color); /* Color del texto */
    border: solid 0.1rem #bfbfbf; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    transition: background-color 0.3s; /* Transición suave para el color de fondo */
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.3);
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    touch-action: manipulation;
    will-change: transform;
}

.dark-mode-toggle:hover {
    background: var(--input-color);
    transform: translateY(-2px);
}

.dark-mode-toggle:active {
    box-shadow: none;
    transform: translateY(0);
}

.container {
    background: var(--background-color);
    margin-top: 2rem;
}

.control-filters {
    display: flex;
    flex-direction: column;
    margin: 1.9rem clamp(1rem, 1vw + 4.5vw, 6rem);
    gap: 2.8rem;
}

.search-container {
    background: var(--elements-color);
    border-radius: 8px;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center; /* Alinea verticalmente el contenido */
    padding: 0.5rem 2.5rem; /* Espaciado interno */
}

.search-container ion-icon {
    color: var(--text-color);
    font-size: 1.3rem;
}

.search-country {
    border: none;
    outline: none;
    font-size: clamp(0.5rem, 1vw + 0.5rem, 0.9rem);
    color: var(--text-color);
    padding: 0.5rem 0.5rem 0.5rem 2.5rem; /* Espacio para evitar superposición con el ícono */
    margin: 0;
    background: transparent;
    width: 100%;
    font-weight: 600;
}

.search-country::placeholder {
    color: var(--text-color);
    font-size: clamp(0.5rem, 1vw + 0.5rem, 1rem);
}

.filter-country {
    padding: 1rem 1.5rem;
    color: var(--text-color);
    background: var(--elements-color);
    border: none;
    border-radius: 8px;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    max-width: 200px;
    width: 100%;
    padding-right: 2.5rem;
    font-weight: 600;
    font-size: clamp(0.5rem, 1vw + 0.5rem, 1rem);
}

.filter-country option {
    font-size: clamp(0.5rem, 1vw + 0.5rem, 1rem);
}

#countries-container {
    display: grid;
    grid-template-columns: 75%;
    gap: clamp(2.5rem, 5vw + 2rem, 3rem);
    justify-content: center;
    padding: 3% 0;
    margin-bottom: 5%;
}

.country-card {
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    overflow: hidden;
    background: var(--elements-color);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    height: 22rem;
}

.country-flag {
    width: 100%; /* La imagen ocupa todo el ancho del contenedor */
    height: 11rem;
    object-fit: cover; /* La imagen cubrirá el contenedor, manteniendo su relación de aspecto */
}

.card-body {
    padding: 1.5rem 1.5rem 2.5rem 1.5rem;
}

.country-name {
    margin-bottom: clamp(1px, 2vw + 1px, 12px);;
    font-weight: 900;
    font-size: clamp(1.1rem, 2vw + 0.5rem, 1.4rem);
    line-height: 1.1;
}

.card-body span {
    font-weight: 700;
}

.card-body p {
    font-size: 1rem;
    line-height: 1.5;
}

.pagination {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 15%;
}

.pagination button  {
    appearance: none;
    background-color: transparent;
    border: 0.1em solid var(--text-color);
    border-radius: 0.9375em;
    box-sizing: border-box;
    color: var(--text-color);
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    margin: 0;
    outline: none;
    padding: 0.6rem 1rem;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.pagination button:disabled {
    pointer-events: none;
    border: 0.1em solid var(--elements-color);
    color: var(--input-color);
}

.pagination button:hover {
    color: var(--background-color);
    background-color: var(--text-color);
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.pagination button:active {
    box-shadow: none;
    transform: translateY(0);
}

#page-info {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 700;
}

@media (min-width: 600px){
    .search-container {
        width: 40%;
    }
    
    .control-filters {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;        
    }

    #countries-container {
        grid-template-columns: repeat(2, 260px);
    }
    .pagination {
        margin-bottom: 4%;
    }
}

@media (min-width: 900px){
    #countries-container {
    grid-template-columns: repeat(3, 260px);
    margin-bottom: 2%;
    }

    .country-card {
        height: 24rem;
    }

    .card-body p {
        line-height: 1.7;
    }

}

@media (min-width: 1200px){
    #countries-container {
    grid-template-columns: repeat(4, 260px);
    }

}